# WafflesClub

Waffles_Club/: Waffles_Club.sln
Waffles_Club/Waffles_Club/: Program.cs  Waffles_Club.csproj  appsettings.json  nlog.config
Waffles_Club/Waffles_Club.Data/Entity/: BaseEntity.cs  Cart.cs  FillingType.cs  Order.cs  OrderWaffle.cs  Role.cs  User.cs  Waffle.cs  WaffleType.cs
Waffles_Club/Waffles_Club.Data/Enum/: OrderStatus.cs  SortingParameters.cs
Waffles_Club/Waffles_Club.Data/Helpers/: PaginatedList.cs
Waffles_Club/Waffles_Club.Data/Models/: OrderWaffle.cs  RoleUser.cs
Waffles_Club/Waffles_Club.Data/ViewModels/: CartViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TypeViewModel.cs  WaffleViewModel.cs
Waffles_Club/Waffles_Club.DataManagment/: ApplicationDbContext.cs  Waffles_Club.DataManagment.csproj
Waffles_Club/Waffles_Club.DataManagment/Implementations/: CartRepository.cs  FillingTypeRepository.cs  OrderRepository.cs  OrderWaffleRepository.cs  RoleRepository.cs  RoleUserRepository.cs  UserRepository.cs  WaffleRepository.cs  WaffleTypeRepository.cs
Waffles_Club/Waffles_Club.DataManagment/Interfaces/: IBaseRepository.cs  ICartRepository.cs  IFillingTypeRepository.cs  IOrderRepository.cs  IOrderWaffleRepository.cs  IRoleRepository.cs  IRoleUserRepository.cs  (+3 more)
Waffles_Club/Waffles_Club.Service/: Waffles_Club.Service.csproj
Waffles_Club/Waffles_Club.Service/Extensions/: JwtBearerExtensions.cs
Waffles_Club/Waffles_Club.Service/Services/: TokenService.cs
Waffles_Club/Waffles_Club.Service/Services/Implementations/: CartService.cs  FillingTypeService.cs  OrderService.cs  RoleService.cs  TokenService.cs  UserService.cs  WaffleService.cs  WaffleTypeService.cs
Waffles_Club/Waffles_Club.Service/Services/Interfaces/: ICartService.cs  IFillingTypeService.cs  IOrderService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IWaffleService.cs  IWaffleTypeService.cs
Waffles_Club/Waffles_Club.Shared/: Waffles_Club.Shared.csproj
Waffles_Club/Waffles_Club/Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  UserController.cs  WaffleController.cs  WaffleTypeController.cs
Waffles_Club/Waffles_Club/Areas/Admin/Views/: _ViewImports.cshtml
Waffles_Club/Waffles_Club/Areas/Admin/Views/Home/: Index.cshtml
Waffles_Club/Waffles_Club/Areas/Admin/Views/Order/: Orders.cshtml
Waffles_Club/Waffles_Club/Areas/Admin/Views/User/: Edit.cshtml  Users.cshtml
Waffles_Club/Waffles_Club/Areas/Admin/Views/Waffle/: Create.cshtml  Edit.cshtml  Waffles.cshtml
Waffles_Club/Waffles_Club/Areas/Admin/Views/WaffleType/: Create.cshtml  WaffleTypes.cshtml
Waffles_Club/Waffles_Club/Areas/Admin/Views/Waffles/: Edit.cshtml  Waffles.cshtml
Waffles_Club/Waffles_Club/Components/Cart/: CartViewComponent.cs
Waffles_Club/Waffles_Club/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  WaffleController.cs  WaffleTypeController.cs
Waffles_Club/Waffles_Club/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Waffles_Club/Waffles_Club/Models/: ErrorViewModel.cs
Waffles_Club/Waffles_Club/Properties/: launchSettings.json
Waffles_Club/Waffles_Club/Validators/: CartViewModelValidator.cs  GeneralValidator.cs  OrderViewModelValidator.cs
Waffles_Club/Waffles_Club/Views/: _ViewImports.cshtml
Waffles_Club/Waffles_Club/Views/Account/: Authorization.cshtml  GetAccountPage.cshtml
Waffles_Club/Waffles_Club/Views/Cart/: GetCartByUserId.cshtml
Waffles_Club/Waffles_Club/Views/Home/: Index.cshtml
Waffles_Club/Waffles_Club/Views/Order/: GetOrdersByUserId.cshtml
Waffles_Club/Waffles_Club/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserInfoPartial.cshtml
Waffles_Club/Waffles_Club/Views/Shared/Components/Cart/: CartView.cshtml
Waffles_Club/Waffles_Club/Views/Waffle/: Details.cshtml  Index.cshtml
Waffles_Club/Waffles_Club/wwwroot/css/: authorization.css  personalArea.css  site.css
(+30 files in other folders)
